NEXT_PUBLIC_SUPABASE_REDIRECT_TO=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://knxwcgbqmdrvjkwydcyq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueHdjZ2JxbWRydmprd3lkY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc4Njc3NTcsImV4cCI6MTk2MzQ0Mzc1N30.5r6d3w7nt7XbIjojVLvjXxAe6r7mqi9O6iXVWQd0juk

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueHdjZ2JxbWRydmprd3lkY3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0Nzg2Nzc1NywiZXhwIjoxOTYzNDQzNzU3fQ.C8ucXaPEcz82uCqAJrAX8VimjeMRHlJ1GoZ6DJDpwWo

API_SECRET_KEY=f62d162e3219e92f59449068e5cfd176cb53687940f465c060945c11636d5986